<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stilt.js demo</title>
	<style>
		html {
			box-sizing: border-box;
		}
		*,
		*:after,
		*:before {
			box-sizing: inherit;
		}
		body {
			margin: 0;
		}
		.dynamic-scaler {
			width: 100%;
			margin: 0 auto;
			/*-webkit-animation: flux-scale 5s ease-out infinite;
			-moz-animation: flux-scale 5s ease-out infinite;
			-ms-animation: flux-scale 5s ease-out infinite;
			-o-animation: flux-scale 5s ease-out infinite;
			animation: flux-scale 5s ease-out infinite;*/
		}
		.container {
			width: 90%;
			max-width: 960px;
			margin: 0 auto;
		}
		.row {
			*zoom: 1;
		}
		.row:before,
		.row:after {
			content: '';
			display: table;
		}
		.row:after {
			clear: both;
		}
		.row + .row {
			margin-top: 40px;
		}
		.col {
			padding: 20px;
		}
		@media screen and (min-width: 600px) {
			.col-2 {
				width: 47.5%;
			}
			.col-2:not(:last-of-type) {
				margin-right: 5%;
			}
			.col-2:nth-child(odd) {
				float: left;
			}
			.col-2:nth-child(even) {
				float: right;
			}
			.col-4 {
				width: 21.25%;
				float: left;
			}
			.col-4:nth-child(n + 4) {
				float: right;
			}
			.col-4:not(:last-child) {
				margin-right: 5%;
			}
			.col-2:nth-child(odd) {
				float: left;
			}
			.col-2:nth-child(even) {
				float: right;
			}
		}
		@media screen and (max-width: 699px) {
			.col:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		p {
			margin: 0;
		}
		p + p {
			margin-top: 1em;
		}
		@-webkit-keyframes flux-scale {
			0%, 100% {
				width: 100%;
			}
			50% {
				width: 500px;
			}
		}
		@-moz-keyframes flux-scale {
			0%, 100% {
				width: 100%;
			}
			50% {
				width: 500px;
			}
		}
		@-ms-keyframes flux-scale {
			0%, 100% {
				width: 100%;
			}
			50% {
				width: 500px;
			}
		}
		@-o-keyframes flux-scale {
			0%, 100% {
				width: 100%;
			}
			50% {
				width: 500px;
			}
		}
		@keyframes flux-scale {
			0%, 100% {
				width: 100%;
			}
			50% {
				width: 500px;
			}
		}
	</style>
</head>
<body>
	<div class="dynamic-scaler">
		<div class="container">
			<h1>This is a demo of Stilt.js</h1>
			<div class="row">
				<div class="col col-4" style="background-color: #EAEAEA;">
					<p>I am a small column.</p>
				</div>
				<div class="col col-4" style="background-color: #CECECE;">
					<p>I am a column with a lot of text.</p>
					<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis.</p>
				</div>
				<div class="col col-4" style="background-color: #EAEAEA;">
					<p>I am a small column.</p>
				</div>
				<div class="col col-4" style="background-color: #CECECE;">
					<p>I am a small column.</p>
				</div>
			</div>
			<div class="row">
				<div class="col col-2" style="background-color: #EAEAEA;">
					<p>I am a medium column.</p>
					<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
				</div>
				<div class="col col-2" style="background-color: #CECECE;">
					<p>I am a small column.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="stilt.js"></script>
	<script>
		Stilt.setMinimumWidth(600);
		//Stilt.setResizeTarget('.dynamic-scaler');
		Stilt.sync('.col');
	</script>
</body>
</html>